<!DOCTYPE html>
<html lang="en">
    <head>
      <style>
        * {
         padding: 0;
         margin: 0;
        }

        html {
          box-sizing: border-box;
        }

        h1 {
          color: #E5F3FA;
          font: 900 1.5em "Fira Sans", sans-serif;
        }

        h3 {
          color: #001A38;
          font: 900 1em "Fira Sans", sans-serif;
          margin: 10px 0 0 0;
        }

        header {
          display: inline-block;
          width: 100%;
          height: 50px;
          padding: 10px;
          background: #001A38;
        }

        header div img {
          width: 28px;
          height: 28px;
          margin: 15px 10px 0 0;
        }

        div p {
          margin: 5px 10px 5px 0;
          font: 900 0.9em "Fira Sans", sans-serif;
        }

      </style>
    </head>
    <body>
       <header>
          <div>
             <h1>Guard Dog</h1>
          </div>
       </header>
       <div>
         <h3>Hello {{ name }}</h3>
         <p>Here is your passcode</p>
         <p>{{ passcode }}</p>
       </div>
    </body>
</html>
